{
  "name": "backend-foundation",
  "version": "1.0.0",
  "description": "For producation level setup",
  "homepage": "https://github.com/Bharath3312/backend-foundation#readme",
  "bugs": {
    "url": "https://github.com/Bharath3312/backend-foundation/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bharath3312/backend-foundation.git"
  },
  "license": "ISC",
  "author": "Bharath",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dist": "npx tsc",
    "dev": "nodemon src/server.ts",
    "start": "node dist/server.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.2.3",
    "eslint": "^10.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
